<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta property="og:title" content="Proto.io Email Template">
  <title>MediaPark Group</title>
  
  <!-- ******************************************************* STYLE *********************************************************** -->
  
  <style type="text/css">
    #outlook a{
      			padding:0;
      		}
      		body{
      			width:100% !important;
      			-webkit-text-size-adjust:none;
      			margin:0;
      			padding:0;
      		}
      		img{
      			border:none;
      			font-size:14px;
      			font-weight:bold;
      			height:auto;
      			line-height:100%;
      			outline:none;
      			text-decoration:none;
      			text-transform:capitalize;
      		}
      		#backgroundTable{
      			height:100% !important;
      			margin:0;
      			padding:10px;
      			width:100% !important;
      		}
      		body,.backgroundTable{
      			background-color:rgba(255,255,255,1);
      		}
      		h1,.h1{
      			color:#000;
      			display:block;
      			font-family:Open Sans,Arial;
      			font-size:24px;
      			font-weight:lighter;
      			line-height:100%;
      			margin-bottom:30px;
      			text-align:left;
      		}
      		h2,.h2{
      			color:#000;
      			display:block;
      			font-family:Open Sans,Arial;
      			font-size:22px;
      			font-weight:lighter;
      			line-height:100%;
      			margin-bottom:20px;
      			text-align:left;
      		}
      		h3,.h3{
      			color:#000;
      			display:block;
      			font-family:Open Sans,Arial;
      			font-size:18px;
      			font-weight:lighter;
      			line-height:100%;
      			margin-bottom:10px;
      			text-align:left;
      		}
      		h4,.h4{
      			color:#000;
      			display:block;
      			font-family:Open Sans,Arial;
      			font-size:14px;
      			font-weight:bold;
      			line-height:100%;
      			margin-bottom:10px;
      			text-align:left;
      		}
      		.preheaderContent div{
      			color:#fff;
      			font-family:Open Sans,Arial;
      			font-size:10px;
      			line-height:100%;
      			text-align:left;
      		}
      		.preheaderContent div a:link,.preheaderContent div a:visited{
      			color:#00A1C0;
      			font-weight:normal;
      			text-decoration:underline;
      		}
      		.preheaderContent div img{
      			height:auto;
      			max-width:600px;
      		}
      		#templateContainer{
      			background:white;
      		}
      		#templateHeader{
      			background-color:#FFFFFF;
      			border-bottom:0;
      			max-width:520px;
      			width:100%;
      		}
      		.themeBack{
      			max-width:600px;
      			padding:36px 0 189px 0;
      			background:no-repeat center auto 100%;
      		}
      		.headerContent{
      			color:#000;
      			font-family:Open Sans, Arial;
      			font-size:11px;
      			font-weight:bold;
      			line-height:100%;
      			padding:30px 20px 0px 20px;
      			vertical-align:middle;
      		}
      		.headerContent a:link,.headerContent a:visited{
      			color:#00A1C0;
      			font-weight:normal;
      			text-decoration:underline;
      		}
      		#headerImage{
      			height:auto;
      			max-width:600px !important;
      		}
      		.bodyContent{
      			background-color:#fff;
      		}
      		.bodyContent .bodyContentArea{
      			margin:50px 20px 30px 20px;
      			padding-bottom:30px;
      			color:#868F91;
      			font-family:Open Sans,Arial;
      			font-size:14px;
      			line-height:26px;
      			text-align:left;
      			border-bottom:1px solid #EBEBEB;
      		}
      		.bodyContent .bodyContentArea a:link,.bodyContent .bodyContentArea a:visited{
      			color:#00A1C0;
      			font-weight:normal;
      			text-decoration:underline;
      		}
      		.bodyContent img{
      			display:inline;
      			margin-bottom:10px;
      		}
      		.bodyContent li{
      			color:#00A1C0;
      			padding-bottom:5px;
      			padding-top:5px;
      		}
      		.bodyContent li span{
      			color:#222222;
      		}
      		.bodyContent .btn{
      			border:1px solid #00A1C0;
      			padding:10px;
      			text-align:center;
      			border-radius:2px;
      		}
      		.bodyContent .bodyContentArea .btn a:link,.bodyContent .bodyContentArea .btn a:visited{
      			text-decoration:none;
      		}
      		.bodyContent .btn span{
      			color:#00A1C0;
      			text-transform:uppercase;
      			margin:0 20px;
      			font-size:14px;
      			font-family:Open Sans,Arial;
      		}
      		.bodyContent .btnOuterDark .btn{
      			background:#00A1C0;
      		}
      		.bodyContent .btnOuterDark .btn span{
      			color:white;
      		}
      		#templateFooter{
      			border-top:0;
      		}
      		.footerContent div{
      			color:rgba(235,235,235,0.59);
      			font-family:Open Sans, Arial;
      			font-size:12px;
      			line-height:125%;
      			text-align:left;
      		}
      		.footerContent div a:link,.footerContent div a:visited{
      			color:#00A1C0;
      			font-weight:normal;
      			text-decoration:underline;
      		}
      		.footerContent img{
      			display:inline;
      		}
      		#learnMore{
      			background-color:#fff;
      			color:#000;
      		}
      		#learnMore div{
      			color:#000;
      			font-size:10px;
      			line-height:165%;
      			text-align:center;
      		}
      		#social{
      			background-color:#fff;
      			padding:0 0 20px 0;
      		}
      		#social img{
      			padding:0 4px;
      		}
      		#addressArea div{
      			text-align:center;
      			color:#606060;
      			font-family:Open Sans, Arial;
      			font-size:10px;
      			line-height:165%;
      		}
      		#addressArea div a:link,#addressArea div a:visited{
      			color:#404040;
      			font-weight:normal;
      			text-decoration:underline;
      			font-family:Open Sans,Arial;
      		}
      		.bodyContent .bodyContentArea .usefullLinks{
      			margin:0 auto;
      			text-align:center;
      			width:100%;
      		}
      		.bodyContent .bodyContentArea .usefullLinks a:link,.bodyContent .bodyContentArea .usefullLinks a:visited{
      			text-decoration:none;
      		}
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: rgba(255,255,255,1);width: 100% !important;">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 10px;height: 100% !important;width: 100% !important;">
      <tr>
        <td align="center" valign="top" style="padding:30px;">
            
            
          <a href="http://www.mediapark.co">
              
            <img src="img/logo.png" style="margin: 20px auto 0px auto; width: 250px; height: 60px;border: none; font-size: 14px; font-weight: bold;line-height: 100%; outline: none; text-decoration: none; text-transform: capitalize; max-width: 600px !important;"
                 
              id="headerImage">
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding:10px;">
          
            <h2 style="font-size: 30px; color: #000000; text-align: center;">Introducing Java Enterprise Center!</h2>
            <!--
            <img align="none" src="https://gallery.mailchimp.com/889f464a532f32aaee68a2e7c/images/11c08c39-4ce3-4972-90a1-52d6a31d2b61.png" style="width: 100%;max-width: 330px;border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;font-size: 14px;font-weight: bold;text-transform: capitalize;">
            -->
            
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" width="100%">
      <tr>
        <td align="center" valign="top">
          <div style="padding:30px 10px 30px 10px;line-height:0;background: #00A1C0 url('https://gallery.mailchimp.com/889f464a532f32aaee68a2e7c/images/e0c24971-2ef4-4048-9c7d-4b0df33fba49.jpg') no-repeat fixed center;background-size: cover;">
            <a href="https://proto.io/en/new-features/top-10-changes-in-Protoio-6/?utm_source=NewFeature-0712&utm_campaign=79419b1de4-Introducing_Proto_io_6&utm_medium=email&utm_term=0_2d8168b6ea-79419b1de4-361771657" target="_blank">
              <img border="0" align="none" src="https://gallery.mailchimp.com/889f464a532f32aaee68a2e7c/images/6831d8de-289c-4275-b739-0d6de89c0e92.png" style="width: 100%;max-width: 600px;border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;font-size: 14px;font-weight: bold;text-transform: capitalize;">
            </a>
          </div>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background: white;" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContent" style="background-color: #fff;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top">
                            <div class="bodyContentArea" style="margin: 50px 20px 30px 20px;padding-bottom: 30px;color: #868F91;font-family: Open Sans,Arial;font-size: 14px;line-height: 26px;text-align: left;border-bottom: 1px solid #EBEBEB;">Sometimes inspiration strikes, and when it does, you pay attention and take action. With this in mind, we decided to revisit our initial vision as a company - to improve the process of software design and development through
                              prototyping without the need for knowing how to code. Prototyping enables individuals and teams to validate their idea early, bridge communication gaps and quickly bring their product to market - without having to use additional
                              resources.
                              <br>
                              <br>After talking to hundreds of our customers and researching how they work, we came to the decision that it was time to go back to the drawing board. While Proto.io was already an invaluable tool in the arsenal of many
                              teams, we knew we could make it even better. Today, we're happy to announce that we've accomplished our goal.
                              <br>
                              <center>
                                <table class="btnOuterDark" border="0" cellpadding="0" cellspacing="30">
                                  <tr>
                                    <td class="btn" style="border: 1px solid #00A1C0;padding: 10px;text-align: center;border-radius: 2px;background: #00A1C0;">
                                      <a href="http://www.mediapark.co" style="color: #00A1C0;font-weight: normal;text-decoration: none;"><span style="color: white;text-transform: uppercase;margin: 0 20px;font-size: 14px;font-family: Open Sans,Arial;">See what's new in our Enterprise Java Department</span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </center>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;border-top: 0;" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContent">
                      <table border="0" cellpadding="20" cellspacing="0" width="100%">
                        <tr>
                          <td valign="middle" id="learnMore" style="background-color: #fff;color: #000;">
                            <div style="color: #000;font-family: Open Sans, Arial;font-size: 10px;line-height: 165%;text-align: center;">Looking for more resources? Visit our
                              <a href="http://www.mediapark.co" style="color: #00A1C0;font-weight: normal;text-decoration: underline;">Java Enterprise Center</a>.
                                
                              Want to get inspired? Check out Proto.io
                              <a href="https://spaces.proto.io/?utm_source=NewFeature-0712&utm_campaign=79419b1de4-Introducing_Proto_io_6&utm_medium=email&utm_term=0_2d8168b6ea-79419b1de4-361771657" style="color: #00A1C0;font-weight: normal;text-decoration: underline;">Spaces</a>.
                              <br>How about viewing prototypes on your mobile device? Get our Proto.io Player App for
                              <a href="https://itunes.apple.com/app/proto.io-player/id854504039?utm_source=NewFeature-0712&utm_campaign=79419b1de4-Introducing_Proto_io_6&utm_medium=email&utm_term=0_2d8168b6ea-79419b1de4-361771657" style="color: #00A1C0;font-weight: normal;text-decoration: underline;">iOS</a> and
                              <a href="https://play.google.com/store/apps/details?id=io.proto.player&utm_source=NewFeature-0712&utm_campaign=79419b1de4-Introducing_Proto_io_6&utm_medium=email&utm_term=0_2d8168b6ea-79419b1de4-361771657" style="color: #00A1C0;font-weight: normal;text-decoration: underline;">Android</a>.
                              Have questions? Contact one of our
                              <a href="https://support.proto.io/hc/en-us/requests/new" style="color: #00A1C0;font-weight: normal;text-decoration: underline;">Proto.io experts</a>, they're a jolly old bunch always willing to lend a helping hand (or two)!</div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle" id="social" style="background-color: #fff;padding: 0 0 20px 0;">
                            <center>
                              <table border="0" cellpadding="10" cellspacing="0">
                                <tr>
                                  <td>
                                    <a href="https://www.facebook.com/protoio?utm_source=NewFeature-0712&utm_campaign=79419b1de4-Introducing_Proto_io_6&utm_medium=email&utm_term=0_2d8168b6ea-79419b1de4-361771657" class="socialFacebook">
                                      <img src="https://gallery.mailchimp.com/889f464a532f32aaee68a2e7c/images/1478b9d1-8ed0-4f6c-83b3-57815d60392c.png" style="width: 9px;height: 13px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;padding: 0 4px;">
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://twitter.com/protoio?utm_source=NewFeature-0712&utm_campaign=79419b1de4-Introducing_Proto_io_6&utm_medium=email&utm_term=0_2d8168b6ea-79419b1de4-361771657" class="socialTwitter">
                                      <img src="https://gallery.mailchimp.com/889f464a532f32aaee68a2e7c/images/75648c39-c85d-4d9c-9365-b98d6ce080f2.png" style="width: 16px;height: 12px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;padding: 0 4px;">
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://dribbble.com/protoio?utm_source=NewFeature-0712&utm_campaign=79419b1de4-Introducing_Proto_io_6&utm_medium=email&utm_term=0_2d8168b6ea-79419b1de4-361771657" class="socialDribbble">
                                      <img src="https://gallery.mailchimp.com/889f464a532f32aaee68a2e7c/images/85dda49f-18b3-411d-aaf7-6ad4fe296177.png" style="width: 14px;height: 14px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;padding: 0 4px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </center>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" id="addressArea">
                            <div style="color: #606060;font-family: Open Sans, Arial;font-size: 10px;line-height: 165%;text-align: center;">This email was sent to xxxxxx@xxxxx.xxx
                              <br>You got this because you have registered at Proto.io,
                              <a href="#sp" style="color: #404040;font-weight: normal;text-decoration: underline;font-family: Open Sans,Arial;">unsubscribe from this list</a>
                              <br>Proto.io, Inc · 156 2nd street. · San Francisco, CA 94105 · USA</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <br>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
    
    
    
    
    
  </body>
</html>
